@layout('layouts.main')
@set('title', 'Tambah Barang')

@section('body')
<section>
    <div class="container mt-5 pt-5">
        <div class="row justify-content-center">
            <div class="col-md-4 shadow search-container">
                <form method="POST" action="{{route('tools.store')}}" enctype="multipart/form-data">
                    {{ csrfField() }}

                    <div class="mb-3">
                        <small for="image" class="keterangan">Tambah Barang</small>
                        <input id="image" name="image" type="file" class="form-control mt-2" accept="image/*">
                    </div>
                    <div class="mb-3">
                        <input id="toolNameText" name="toolName" type="text" class="form-control"
                            placeholder="Nama alat">
                    </div>
                    <div class="mb-3">
                        <select id="category" name="categoryText" class="form-select form-control ">
                            <option selected>Pilih jenis alat</option>
                            <option value=""></option>
                            <option value="other">Lainnya...</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <input id="categoryText" name="category" type="text" class="form-control"
                            placeholder="Jenis alat" style="display: none">
                    </div>
                    <div class=" mb-3 form-control col">
                        @form.inputNumber({
                        name : 'Jumlah Barang',
                        id : 'stock',
                        type : 'number',
                        placeholder : 'Jumlah: '
                        })
                        @end
                    </div>
                    <button class="btn btn-primary shadow" type="submit">Upload</button>
                </form>
            </div>
        </div>
    </div>
</section>
<script>
    // script with javascript for hiding and showing input text
    const toolName = document.getElementById('category');
    const toolNameText = document.getElementById('categoryText');

    toolName.addEventListener('change', function () {
        if (category.value == 'other') {
            categoryText.style.display = 'block';
            categoryText.required = true;
            category.value = categoryText.value;
        } else{
            categoryText.style.display = 'none';
        }
    });
</script>
@endsection