@layout('layouts/account')
@set('title', 'Masuk')

@section('body')
<section>
    <div class="container position-absolute top-50 start-50 translate-middle">
        <div class="row justify-content-between ">
            <div class="col-sm-5">
                <div class="row">
                    @form.input({
                    name: 'NIM:',
                    id :'nim',
                    type: 'text',
                    placeholder: 'Masukkan NIM',
                    })
                    @end
                </div>
                <div class="row">
                    @form.input({
                    name: 'Password:',
                    id :'password',
                    type: 'text',
                    placeholder: 'Masukkan Password',
                    })
                    @end
                </div>
                <div class="row ps-3 pe-3">
                    @button({
                    type : 'submit',
                    class_button : 'btn btn-primary',
                    text : 'Masuk',
                    href : '/home',
                    id : 'login',
                    })
                    @end
                </div>
            </div>
            <div class="col-sm-5 d-flex align-items-center mt-3">
                <div class="h3 text-warning">
                    Selamat Datang di INF PinjamAja
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-5">
                <div class="row">
                    @button({
                    type : 'button',
                    class_button : 'btn btn-link',
                    text : 'Lupa Password?',
                    href : '/forgot-password',
                    id : 'forgot-password',
                    })
                    @end
                </div>
                <div class="row text-center mt-1">
                    <p>Belum punya akun? <a href="/signup">Daftar Sekarang</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection