@layout('layouts/main')
@set('title', 'Data Peminjaman')

@section('body')
<section>
    <div class="container">
        @subtitle({
        subtitle : 'Data Peminjaman',
        })
        @end
        <div>
            <h3>Kamera Canon EOS 800D</h3>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="{{ asset('assets/images/camera.jpg') }}" alt="Canon EOS 800D" width="600px">
            </div>
            <div class="col-md-4">
                <form action="#">
                    <div class="row">
                        @form.inputNumber({
                        name : 'Jumlah Peminjaman',
                        id : 'jumlahPeminjaman',
                        type : 'number',
                        placeholder : 'Jumlah: '
                        })
                        @end
                    </div>
                    <div class="row">
                        <div class="col-md">
                            @form.input({
                            name : 'Tanggal Mulai',
                            id : 'tglMulai',
                            type : 'date',
                            })
                            @end
                        </div>
                        <div class="col-md">
                            @form.input({
                            name : 'Tanggal Kembali',
                            id : 'tglKembali',
                            type : 'date',
                            })
                            @end
                        </div>
                    </div>
                    <div class="row">
                        @form.inputTextarea({
                        name : 'Tujuan Peminjaman',
                        id : 'tujuanPeminjaman',
                        placeholder: 'Maukkan tujuan peminjaman',
                        rows : '4'
                        })
                        @end
                    </div>
                    <div class="row ps-3 pe-3">
                        @button({
                        type : 'submit',
                        class_button : 'btn btn-primary',
                        text : 'Pinjam',
                        href : '/rekap-peminjaman',
                        id : 'pinjam'
                        })
                        @end
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
@endsection