@layout('layouts/main')
@set('title', 'Rekap Peminjaman')

@section('body')
<section>
    <div class="container">
        @subtitle({
        subtitle : 'Rekap Peminjaman',
        })
        @end
        <div>
            <h3>Kamera Canon EOS 800D</h3>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="{{ asset('assets/images/camera.jpg') }}" alt="Canon EOS 800D" width="600px">
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Peminjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: Fulan bin Fulan</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nama Barang</p>
                    </div>
                    <div class="col-md-6">
                        <p>: Kamera Canon EOS 800D</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Jumlah Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: 1</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Nomor Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: CAM/800D/06/03/2023</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tanggal Pinjam</p>
                    </div>
                    <div class="col-md-6">
                        <p>: 06/03/2023</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Tanggal Kembali</p>
                    </div>
                    <div class="col-md-6">
                        <p>: 06/03/2023</p>
                    </div>
                </div>
                <form action="#">
                    <div class="row text-center">
                        @form.inputCheckbox({
                        name : 'Saya menyetujui seluruh syarat & ketentuan yang berlaku dalam peminjaman barang ini',
                        id : 'snk',
                        })
                        @end
                    </div>
                    <div class="row">
                        @button({
                        type : 'submit',
                        class_button : 'btn btn-primary',
                        text : 'Pinjam Sekarang',
                        href : '/home',
                        id : 'pinjam-sekarang',
                        })
                        @end
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
@endsection